{
  "buildCommand": "npm run build:frontend",
  "functions": {
    "server.js": {
      "includeFiles": "*.{html,css,js}"
    }
  },
  "headers": [
    {
      "source": "/env.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
